<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body { 
    background: url("http://content.wallpapers-room.com/resolutions/1400x1050/Q/Wallpapers-room_com___Quattuor_Simplex_by_StudioTwentyEight_1400x1050.jpg") no-repeat scroll; 
    background-size: 3900 100%;
    min-height : 700px;
 
}
    p{
    border-style: solid;
    border-color: #0000ff;
    left :3000px;
    right :3000px;
}
p {
    display: inline;
}
p {
    color: #00FFFF;
}
p {
    text-align: center;
}

iframe {
    position: absolute;
    left: 360px;
    top: 180px;
}
p {
    font-size: 400%;
}
</style>
</head>
<div style="background-color:#7bceeb;">
<body>
<p>Kelompok 8</p>
</body>
<iframe width="600" height="300" src="https://www.youtube.com/embed/m0ocEDaG7CI" frameborder="0" allowfullscreen></iframe>





